<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #main {
        transition: margin-left 0.5s;
      }
      body {
        font-family: "Lato", sans-serif;
        margin: 0px;
        padding: 0px;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 2;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/">Home</a>
      <a href="/dashboard">Dashboard</a>
      <!-- <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a> -->
    </div>
    <div
      class="navbar"
      style="
        position: fixed;
        /* background-color: #7e8089; */
        background: linear-gradient(to right, #979797 0%, #515151 65%, #000000 100%);
        margin: 0px;
        padding: 0px;
        height: 45px;
        width: 100%;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
      "
    >
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span>
      <span style="float: right; font-size: 18px; color: white">
        &nbsp; Login / Signup &nbsp;
      </span>
    </div>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "20%";
        document.getElementById("main").style.marginLeft = "20%";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  </body>
</html>
